<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="#hero">Hero</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Sahaj Singhal</h1>
            <p>2nd year Btech Mathematics and Computing Student at IIT Mandi. Laser focussed on competitive programming, full stack web dev, and machine learning.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I have a CGPA of 9.02 after my first year and want to keep improving.</p>
        </section>

        <section id="skills">
            <h2>Tech Stack</h2>
            <ul>
                <li>C++</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Python</li>
                <li>React</li>
                <li>Next.js</li>
                <li>Tailwind</li>
                <li>FastAPI</li>
                <li>Node.js</li>
                <li>PostgreSQL</li>
                <li>TensorFlow</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <section class="project-card" id="project-01">
                <h3>Personal Portfolio</h3>
                <p>This is a website built with pure HTML, CSS and JS to brush up on the basics</p>
                <p><a href="https://github.com/sahajsinghal17/Personal-Portfolio">Link</a></p>
            </section>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p><a href="mailto:sahajsinghal2007@gmail.com">My Email</a></p>
            <p><a href="https://github.com/sahajsinghal17">Github</a></p>
        </section>
    </main>

    <footer>
        <p>Copyright Sahaj Singhal 2026</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>